Repository: jowilf/starlette-admin
Catalog: starlette_admin/translations/*/LC_MESSAGES/admin.po
Languages: pt, tr, zh, zh_hant

source: Check this to delete the current content of this field
pt: Marque esta opção para eliminar o conteúdo atual deste campo
tr: Bu alanın mevcut içeriğini silmek için bunu işaretleyin
zh: 勾选此项以删除此字段的当前内容
zh_hant: 勾選此項以刪除此欄位目前的內容

source: Select a %(label)s
pt: Selecione um %(label)s
tr: Bir %(label)s seçin
zh: 选择 %(label)s
zh_hant: 選擇 %(label)s

source: Add item
pt: Adicionar item
tr: Öge ekle
zh: 添加项
zh_hant: 新增項目

source: Close
pt: Fechar
tr: Kapat
zh: 关闭
zh_hant: 關閉

source: Upload
pt: Carregar
tr: Yükle
zh: 上传
zh_hant: 上傳

source: Result
pt: Resultado
tr: Sonuç
zh: 结果
zh_hant: 結果

source: File
pt: Ficheiro
tr: Dosya
zh: 文件
zh_hant: 檔案

source: Update existing records by primary key
pt: Atualizar registos existentes pela chave primária
tr: Mevcut kayıtları birincil anahtara göre güncelle
zh: 按主键更新现有记录
zh_hant: 依主鍵更新現有記錄

source: Back
pt: Voltar
tr: Geri
zh: 返回
zh_hant: 返回

source: Loading
pt: A carregar
tr: Yükleniyor
zh: 加载中
zh_hant: 載入中
