Repository: jowilf/starlette-admin
Catalog: starlette_admin/translations/*/LC_MESSAGES/admin.po
Languages: pt, tr, zh, zh_hant

source: Too many rows match the current filter (%(count)s); refine your filter (limit: %(limit)s)
pt: Demasiadas linhas correspondem ao filtro atual (%(count)s); refine o seu filtro (limite: %(limit)s)
tr: Geçerli filtreyle eşleşen satır sayısı çok fazla (%(count)s); filtrenizi daraltın (sınır: %(limit)s)
zh: 匹配当前筛选条件的行太多（%(count)s）；请缩小筛选范围（上限：%(limit)s）
zh_hant: 符合目前篩選條件的列太多（%(count)s）；請縮小篩選範圍（上限：%(limit)s）

source: Yes, Proceed
pt: Sim, continuar
tr: Evet, Devam Et
zh: 是的，继续
zh_hant: 是，繼續

source: Admin
tr: Yönetim
zh: 管理
zh_hant: 管理

source: Model with key %(key)s not found
pt: Modelo com a chave %(key)s não encontrado
tr: %(key)s anahtarına sahip model bulunamadı
zh: 未找到键为 %(key)s 的模型
zh_hant: 找不到鍵為 %(key)s 的模型

source: Something went wrong!
pt: Algo correu mal!
tr: Bir şeyler ters gitti!
zh: 出错了！
zh_hant: 發生錯誤！

source: The field "%(label)s" of "%(repr)s" was updated successfully.
pt: O campo "%(label)s" de "%(repr)s" foi atualizado com sucesso.
tr: "%(repr)s" ögesinin "%(label)s" alanı başarıyla güncellendi.
zh: “%(repr)s”的“%(label)s”字段已成功更新。
zh_hant: 「%(repr)s」的「%(label)s」欄位已成功更新。

source: An unexpected error occurred while processing this row.
pt: Ocorreu um erro inesperado ao processar esta linha.
tr: Bu satır işlenirken beklenmeyen bir hata oluştu.
zh: 处理此行时发生意外错误。
zh_hant: 處理此列時發生未預期的錯誤。

source: An error occurred while importing the file. Please check the file format and try again.
pt: Ocorreu um erro ao importar o ficheiro. Verifique o formato do ficheiro e tente novamente.
tr: Dosya içe aktarılırken bir hata oluştu. Lütfen dosya biçimini kontrol edip tekrar deneyin.
zh: 导入文件时出错。请检查文件格式后重试。
zh_hant: 匯入檔案時發生錯誤。請檢查檔案格式後重試。

source: Import file exceeds the configured maximum of %(max)d rows. Split the file into smaller batches and try again.
pt: O ficheiro de importação excede o máximo configurado de %(max)d linhas. Divida o ficheiro em lotes mais pequenos e tente novamente.
tr: İçe aktarma dosyası, yapılandırılan en fazla %(max)d satır sınırını aşıyor. Dosyayı daha küçük parçalara bölüp tekrar deneyin.
zh: 导入文件超过配置的最大行数 %(max)d。请将文件拆分为较小的批次后重试。
zh_hant: 匯入檔案超過設定的最大列數 %(max)d。請將檔案分割為較小的批次後重試。

source: Unknown import format %(fmt)s
pt: Formato de importação desconhecido: %(fmt)s
tr: Bilinmeyen içe aktarma biçimi %(fmt)s
zh: 未知的导入格式 %(fmt)s
zh_hant: 未知的匯入格式 %(fmt)s

source: No file uploaded
pt: Nenhum ficheiro carregado
tr: Dosya yüklenmedi
zh: 未上传文件
zh_hant: 未上傳檔案

source: Upload too large (%(size)s bytes; maximum %(max)s bytes).
pt: Carregamento demasiado grande (%(size)s bytes; máximo %(max)s bytes).
tr: Yükleme çok büyük (%(size)s bayt; en fazla %(max)s bayt).
zh: 上传文件过大（%(size)s 字节；最大为 %(max)s 字节）。
zh_hant: 上傳檔案過大（%(size)s 位元組；最大為 %(max)s 位元組）。

source: Forbidden
pt: Proibido
tr: Yasak
zh: 禁止访问
zh_hant: 禁止存取

source: Missing 'name' parameter
pt: Parâmetro 'name' em falta
tr: 'name' parametresi eksik
zh: 缺少“name”参数
zh_hant: 缺少「name」參數

source: The item "%(repr)s" was added successfully.
pt: O item "%(repr)s" foi adicionado com sucesso.
tr: "%(repr)s" ögesi başarıyla eklendi.
zh: 项“%(repr)s”已成功添加。
zh_hant: 項目「%(repr)s」已成功新增。

source: The item "%(repr)s" was changed successfully.
pt: O item "%(repr)s" foi alterado com sucesso.
tr: "%(repr)s" ögesi başarıyla değiştirildi.
zh: 项“%(repr)s”已成功修改。
zh_hant: 項目「%(repr)s」已成功修改。

source: This field is required.
pt: Este campo é obrigatório.
tr: Bu alan zorunludur.
zh: 此字段为必填项。
zh_hant: 此欄位為必填。

source: Invalid integer value for %(field)s
pt: Valor inteiro inválido para %(field)s
tr: %(field)s için geçersiz tam sayı değeri
zh: %(field)s 的整数值无效
zh_hant: %(field)s 的整數值無效

source: Invalid decimal value for %(field)s
pt: Valor decimal inválido para %(field)s
tr: %(field)s için geçersiz ondalık değer
zh: %(field)s 的小数值无效
zh_hant: %(field)s 的小數值無效

source: Invalid float value for %(field)s
pt: Valor de vírgula flutuante inválido para %(field)s
tr: %(field)s için geçersiz kayan noktalı değer
zh: %(field)s 的浮点值无效
zh_hant: %(field)s 的浮點數值無效

source: Ensure this value has at least %(min)d characters
pt: Garanta que este valor tem pelo menos %(min)d caracteres
tr: Bu değerin en az %(min)d karakter içerdiğinden emin olun
zh: 请确保此值至少包含 %(min)d 个字符
zh_hant: 請確保此值至少包含 %(min)d 個字元

source: Ensure this value has at most %(max)d characters
pt: Garanta que este valor tem no máximo %(max)d caracteres
tr: Bu değerin en fazla %(max)d karakter içerdiğinden emin olun
zh: 请确保此值最多包含 %(max)d 个字符
zh_hant: 請確保此值最多包含 %(max)d 個字元

source: Ensure this value has between %(min)d and %(max)d characters
pt: Garanta que este valor tem entre %(min)d e %(max)d caracteres
tr: Bu değerin %(min)d ile %(max)d karakter arasında olduğundan emin olun
zh: 请确保此值包含 %(min)d 到 %(max)d 个字符
zh_hant: 請確保此值包含 %(min)d 到 %(max)d 個字元

source: Ensure this value is at least %(min)s
pt: Garanta que este valor é, no mínimo, %(min)s
tr: Bu değerin en az %(min)s olduğundan emin olun
zh: 请确保此值不小于 %(min)s
zh_hant: 請確保此值不小於 %(min)s

source: Ensure this value is at most %(max)s
pt: Garanta que este valor é, no máximo, %(max)s
tr: Bu değerin en fazla %(max)s olduğundan emin olun
zh: 请确保此值不大于 %(max)s
zh_hant: 請確保此值不大於 %(max)s

source: Ensure this value is between %(min)s and %(max)s
pt: Garanta que este valor está entre %(min)s e %(max)s
tr: Bu değerin %(min)s ile %(max)s arasında olduğundan emin olun
zh: 请确保此值介于 %(min)s 和 %(max)s 之间
zh_hant: 請確保此值介於 %(min)s 和 %(max)s 之間

source: Ensure this value is greater than %(min)s
pt: Garanta que este valor é maior que %(min)s
tr: Bu değerin %(min)s değerinden büyük olduğundan emin olun
zh: 请确保此值大于 %(min)s
zh_hant: 請確保此值大於 %(min)s

source: Ensure this value is less than %(max)s
pt: Garanta que este valor é menor que %(max)s
tr: Bu değerin %(max)s değerinden küçük olduğundan emin olun
zh: 请确保此值小于 %(max)s
zh_hant: 請確保此值小於 %(max)s

source: Ensure this value is not before %(min)s
pt: Garanta que este valor não é anterior a %(min)s
tr: Bu değerin %(min)s tarihinden önce olmadığından emin olun
zh: 请确保此值不早于 %(min)s
zh_hant: 請確保此值不早於 %(min)s

source: Ensure this value is not after %(max)s
pt: Garanta que este valor não é posterior a %(max)s
tr: Bu değerin %(max)s tarihinden sonra olmadığından emin olun
zh: 请确保此值不晚于 %(max)s
zh_hant: 請確保此值不晚於 %(max)s

source: Invalid input
pt: Entrada inválida
tr: Geçersiz giriş
zh: 无效的输入
zh_hant: 無效的輸入

source: Invalid MAC address
pt: Endereço MAC inválido
tr: Geçersiz MAC adresi
zh: 无效的 MAC 地址
zh_hant: 無效的 MAC 位址

source: Invalid slug
pt: Slug inválido
tr: Geçersiz slug
zh: 无效的 slug
zh_hant: 無效的 slug

source: Invalid color
pt: Cor inválida
tr: Geçersiz renk
zh: 无效的颜色
zh_hant: 無效的顏色

source: Invalid email address
pt: Endereço de e-mail inválido
tr: Geçersiz e-posta adresi
zh: 无效的电子邮箱地址
zh_hant: 無效的電子郵件地址

source: Invalid URL
pt: URL inválido
tr: Geçersiz URL
zh: 无效的 URL
zh_hant: 無效的 URL

source: Invalid UUID
pt: UUID inválido
tr: Geçersiz UUID
zh: 无效的 UUID
zh_hant: 無效的 UUID

source: Invalid UUID, expected version %(version)d
pt: UUID inválido, era esperada a versão %(version)d
tr: Geçersiz UUID, beklenen sürüm %(version)d
zh: 无效的 UUID，预期版本为 %(version)d
zh_hant: 無效的 UUID，預期版本為 %(version)d

source: Invalid IP address
pt: Endereço IP inválido
tr: Geçersiz IP adresi
zh: 无效的 IP 地址
zh_hant: 無效的 IP 位址

source: Invalid IPv%(version)d address
pt: Endereço IPv%(version)d inválido
tr: Geçersiz IPv%(version)d adresi
zh: 无效的 IPv%(version)d 地址
zh_hant: 無效的 IPv%(version)d 位址

source: Invalid value, must be one of: %(values)s
pt: Valor inválido, tem de ser um de: %(values)s
tr: Geçersiz değer, şunlardan biri olmalıdır: %(values)s
zh: 无效的值，必须为以下之一：%(values)s
zh_hant: 無效的值，必須為以下之一：%(values)s

source: Invalid value, can't be any of: %(values)s
pt: Valor inválido, não pode ser nenhum de: %(values)s
tr: Geçersiz değer, şunlardan biri olamaz: %(values)s
zh: 无效的值，不能为以下任意一项：%(values)s
zh_hant: 無效的值，不能為以下任意一項：%(values)s

source: File is too large (%(size)d bytes; maximum is %(max)d bytes)
pt: O ficheiro é demasiado grande (%(size)d bytes; o máximo é %(max)d bytes)
tr: Dosya çok büyük (%(size)d bayt; en fazla %(max)d bayt)
zh: 文件过大（%(size)d 字节；最大为 %(max)d 字节）
zh_hant: 檔案過大（%(size)d 位元組；最大為 %(max)d 位元組）

source: File type is not allowed (accepted: %(accept)s)
pt: Tipo de ficheiro não permitido (aceites: %(accept)s)
tr: Dosya türüne izin verilmiyor (kabul edilenler: %(accept)s)
zh: 不允许的文件类型（允许：%(accept)s）
zh_hant: 不允許的檔案類型（允許：%(accept)s）

source: Upload a valid image file.
pt: Carregue um ficheiro de imagem válido.
tr: Geçerli bir resim dosyası yükleyin.
zh: 请上传有效的图片文件。
zh_hant: 請上傳有效的圖片檔案。

source: Image width must be at least %(min)d pixels
pt: A largura da imagem deve ser de, pelo menos, %(min)d píxeis
tr: Resim genişliği en az %(min)d piksel olmalıdır
zh: 图片宽度必须至少为 %(min)d 像素
zh_hant: 圖片寬度必須至少為 %(min)d 像素

source: Image width must be at most %(max)d pixels
pt: A largura da imagem deve ser de, no máximo, %(max)d píxeis
tr: Resim genişliği en fazla %(max)d piksel olmalıdır
zh: 图片宽度必须最多为 %(max)d 像素
zh_hant: 圖片寬度必須最多為 %(max)d 像素

source: Image height must be at least %(min)d pixels
pt: A altura da imagem deve ser de, pelo menos, %(min)d píxeis
tr: Resim yüksekliği en az %(min)d piksel olmalıdır
zh: 图片高度必须至少为 %(min)d 像素
zh_hant: 圖片高度必須至少為 %(min)d 像素

source: Image height must be at most %(max)d pixels
pt: A altura da imagem deve ser de, no máximo, %(max)d píxeis
tr: Resim yüksekliği en fazla %(max)d piksel olmalıdır
zh: 图片高度必须最多为 %(max)d 像素
zh_hant: 圖片高度必須最多為 %(max)d 像素

source: Invalid action
pt: Ação inválida
tr: Geçersiz eylem
zh: 无效的操作
zh_hant: 無效的操作

source: Please select at least one item
pt: Selecione pelo menos um item
tr: Lütfen en az bir öge seçin
zh: 请至少选择一项
zh_hant: 請至少選擇一項

source: Set custom_response=True on this action to return a custom response
pt: Defina custom_response=True nesta ação para devolver uma resposta personalizada
tr: Özel bir yanıt döndürmek için bu eylemde custom_response=True olarak ayarlayın
zh: 在此操作上设置 custom_response=True 以返回自定义响应
zh_hant: 在此操作上設定 custom_response=True 以回傳自訂回應

source: Invalid row action
pt: Ação de linha inválida
tr: Geçersiz satır eylemi
zh: 无效的行操作
zh_hant: 無效的列操作

source: Delete
pt: Eliminar
tr: Sil
zh: 删除
zh_hant: 刪除

source: Are you sure you want to delete selected items?
pt: Tem a certeza de que pretende eliminar os itens selecionados?
tr: Seçili ögeleri silmek istediğinizden emin misiniz?
zh: 确定要删除所选项目吗？
zh_hant: 確定要刪除所選項目嗎？

source: Yes, delete all
pt: Sim, eliminar todos
tr: Evet, tümünü sil
zh: 是的，全部删除
zh_hant: 是，全部刪除

source: The item "%(repr)s" was successfully deleted.
pt: O item "%(repr)s" foi eliminado com sucesso.
tr: "%(repr)s" ögesi başarıyla silindi.
zh: 项“%(repr)s”已成功删除。
zh_hant: 項目「%(repr)s」已成功刪除。

source: 1 item was successfully deleted.
pt: 1 item foi eliminado com sucesso.
tr: %(count)d öge başarıyla silindi.
zh: 成功删除了 %(count)d 项。
zh_hant: 成功刪除了 %(count)d 項。

source: Export would return %(count)d rows, which exceeds the configured maximum of %(max)d. Apply a filter to narrow the result set.
pt: A exportação devolveria %(count)d linhas, o que excede o máximo configurado de %(max)d. Aplique um filtro para restringir os resultados.
tr: Dışa aktarma %(count)d satır döndürecek; bu, yapılandırılan en fazla %(max)d sınırını aşıyor. Sonuç kümesini daraltmak için bir filtre uygulayın.
zh: 导出将返回 %(count)d 行，超过了配置的最大值 %(max)d。请应用筛选条件缩小结果范围。
zh_hant: 匯出將回傳 %(count)d 列，超過了設定的最大值 %(max)d。請套用篩選條件縮小結果範圍。

source: Export
pt: Exportar
tr: Dışa Aktar
zh: 导出
zh_hant: 匯出

source: Configure your export
pt: Configure a sua exportação
tr: Dışa aktarmayı yapılandırın
zh: 配置导出
zh_hant: 設定匯出

source: Unknown export format %(format)s
pt: Formato de exportação desconhecido: %(format)s
tr: Bilinmeyen dışa aktarma biçimi %(format)s
zh: 未知的导出格式 %(format)s
zh_hant: 未知的匯出格式 %(format)s

source: View
pt: Ver
tr: Görüntüle
zh: 查看
zh_hant: 檢視

source: Edit
pt: Editar
tr: Düzenle
zh: 编辑
zh_hant: 編輯

source: Are you sure you want to delete this item?
pt: Tem a certeza de que pretende eliminar este item?
tr: Bu ögeyi silmek istediğinizden emin misiniz?
zh: 确定要删除此项吗？
zh_hant: 確定要刪除此項目嗎？

source: Yes, delete
pt: Sim, eliminar
tr: Evet, sil
zh: 是的，删除
zh_hant: 是，刪除

source: AND
pt: E
tr: VE
zh: 且
zh_hant: 且

source: OR
pt: OU
tr: VEYA
zh: 或
zh_hant: 或

source: No data views are available.
pt: Não existem vistas de dados disponíveis.
tr: Kullanılabilir veri görünümü yok.
zh: 暂无可用的数据视图。
zh_hant: 目前沒有可用的資料檢視。

source: Welcome to
pt: Bem-vindo a
tr: Hoş geldiniz:
zh: 欢迎使用
zh_hant: 歡迎使用

source: total records
pt: registos no total
tr: toplam kayıt
zh: 条记录
zh_hant: 筆記錄

source: Browse
pt: Navegue por
tr: Göz atın:
zh: 浏览
zh_hant: 瀏覽

source: all records
pt: todos os registos
tr: tüm kayıtlar
zh: 所有记录
zh_hant: 所有記錄

source: or add a
pt: ou adicione um
tr: ya da
zh: 或添加
zh_hant: 或新增

source: new one
pt: novo
tr: yeni bir kayıt ekleyin
zh: 新记录
zh_hant: 新記錄

source: Administrator
pt: Administrador
tr: Yönetici
zh: 管理员
zh_hant: 管理員

source: Invalid ObjectId: %(value)s
pt: ObjectId inválido: %(value)s
tr: Geçersiz ObjectId: %(value)s
zh: 无效的 ObjectId：%(value)s
zh_hant: 無效的 ObjectId：%(value)s

source: At least one value is required
pt: É necessário pelo menos um valor
tr: En az bir değer gereklidir
zh: 至少需要一个值
zh_hant: 至少需要一個值

source: Invalid ObjectId in list: %(value)s
pt: ObjectId inválido na lista: %(value)s
tr: Listede geçersiz ObjectId: %(value)s
zh: 列表中存在无效的 ObjectId：%(value)s
zh_hant: 清單中存在無效的 ObjectId：%(value)s

source: Equal
pt: Igual a
tr: Eşit
zh: 等于
zh_hant: 等於

source: Not equal
pt: Diferente de
tr: Eşit değil
zh: 不等于
zh_hant: 不等於

source: Is one of
pt: É um de
tr: Şunlardan biri
zh: 属于
zh_hant: 屬於

source: Is not one of
pt: Não é nenhum de
tr: Şunlardan biri değil
zh: 不属于
zh_hant: 不屬於

source: Is true
pt: É verdadeiro
tr: Doğru
zh: 为真
zh_hant: 為真

source: Is false
pt: É falso
tr: Yanlış
zh: 为假
zh_hant: 為假

source: %(raw)s is not a valid ISO-8601 %(type)s
pt: %(raw)s não é um valor %(type)s ISO-8601 válido
tr: %(raw)s geçerli bir ISO-8601 %(type)s değeri değil
zh: %(raw)s 不是有效的 ISO-8601 %(type)s
zh_hant: %(raw)s 不是有效的 ISO-8601 %(type)s

source: Is on
pt: É em
tr: Şu tarihte
zh: 日期为
zh_hant: 日期為

source: Is at
pt: É às
tr: Şu anda
zh: 时间为
zh_hant: 時間為

source: Between
pt: Entre
tr: Arasında
zh: 介于
zh_hant: 介於

source: Is in the past
pt: Está no passado
tr: Geçmişte
zh: 在过去
zh_hant: 在過去

source: Is in the future
pt: Está no futuro
tr: Gelecekte
zh: 在未来
zh_hant: 在未來

source: Is null
pt: É nulo
tr: Boş
zh: 为空
zh_hant: 為空

source: Is not null
pt: Não é nulo
tr: Boş değil
zh: 不为空
zh_hant: 不為空

source: %(raw)s is not a valid number
pt: %(raw)s não é um número válido
tr: %(raw)s geçerli bir sayı değil
zh: %(raw)s 不是有效的数字
zh_hant: %(raw)s 不是有效的數字

source: Equals
pt: Igual a
tr: Eşittir
zh: 等于
zh_hant: 等於

source: Greater than
pt: Maior que
tr: Büyüktür
zh: 大于
zh_hant: 大於

source: Less than
pt: Menor que
tr: Küçüktür
zh: 小于
zh_hant: 小於

source: Greater than or equal
pt: Maior ou igual a
tr: Büyük veya eşittir
zh: 大于或等于
zh_hant: 大於或等於

source: Less than or equal
pt: Menor ou igual a
tr: Küçük veya eşittir
zh: 小于或等于
zh_hant: 小於或等於

source: Contains
pt: Contém
tr: İçerir
zh: 包含
zh_hant: 包含

source: Does not contain
pt: Não contém
tr: İçermez
zh: 不包含
zh_hant: 不包含

source: Starts with
pt: Começa por
tr: İle başlar
zh: 以……开头
zh_hant: 以……開頭

source: Ends with
pt: Termina em
tr: İle biter
zh: 以……结尾
zh_hant: 以……結尾

source: Filters:
pt: Filtros:
tr: Filtreler:
zh: 筛选条件：
zh_hant: 篩選條件：

source: Remove this filter
pt: Remover este filtro
tr: Bu filtreyi kaldır
zh: 移除此筛选条件
zh_hant: 移除此篩選條件

source: Clear all
pt: Limpar tudo
tr: Tümünü temizle
zh: 全部清除
zh_hant: 全部清除

source: Filters
pt: Filtros
tr: Filtreler
zh: 筛选
zh_hant: 篩選

source: Match
pt: Corresponder a
tr: Aşağıdaki koşulların
zh: 匹配
zh_hant: 符合

source: Filter logic
pt: Lógica do filtro
tr: Filtre mantığı
zh: 筛选逻辑
zh_hant: 篩選邏輯

source: all
pt: todas
tr: tümü
zh: 全部
zh_hant: 全部

source: any
pt: qualquer uma
tr: herhangi biri
zh: 任意
zh_hant: 任一

source: of the following:
pt: das seguintes condições:
tr: ile eşleşsin:
zh: 以下条件：
zh_hant: 以下條件：

source: Add filter
pt: Adicionar filtro
tr: Filtre ekle
zh: 添加筛选条件
zh_hant: 新增篩選條件

source: Add group
pt: Adicionar grupo
tr: Grup ekle
zh: 添加分组
zh_hant: 新增群組

source: Reset
pt: Repor
tr: Sıfırla
zh: 重置
zh_hant: 重設

source: Apply filters
pt: Aplicar filtros
tr: Filtreleri uygula
zh: 应用筛选条件
zh_hant: 套用篩選條件

source: Field
pt: Campo
tr: Alan
zh: 字段
zh_hant: 欄位

source: Filter
pt: Filtro
tr: Filtre
zh: 筛选条件
zh_hant: 篩選條件

source: Value
pt: Valor
tr: Değer
zh: 值
zh_hant: 值

source: Values
pt: Valores
tr: Değerler
zh: 值
zh_hant: 值

source: Second value
pt: Segundo valor
tr: İkinci değer
zh: 第二个值
zh_hant: 第二個值

source: Remove filter
pt: Remover filtro
tr: Filtreyi kaldır
zh: 移除筛选条件
zh_hant: 移除篩選條件

source: Group logic
pt: Lógica do grupo
tr: Grup mantığı
zh: 分组逻辑
zh_hant: 群組邏輯

source: of:
pt: de:
tr: ile eşleşsin:
zh: 的：
zh_hant: 的：

source: Group
pt: Grupo
tr: Grup
zh: 分组
zh_hant: 群組

source: Remove group
pt: Remover grupo
tr: Grubu kaldır
zh: 移除分组
zh_hant: 移除群組

source: Cancel
pt: Cancelar
tr: İptal
zh: 取消
zh_hant: 取消

source: Save and add another
pt: Guardar e adicionar outro
tr: Kaydet ve yeni ekle
zh: 保存并添加另一个
zh_hant: 儲存並新增另一個

source: Save and continue editing
pt: Guardar e continuar a editar
tr: Kaydet ve düzenlemeye devam et
zh: 保存并继续编辑
zh_hant: 儲存並繼續編輯

source: Save
pt: Guardar
tr: Kaydet
zh: 保存
zh_hant: 儲存

source: Select row
pt: Selecionar linha
tr: Satırı seç
zh: 选择行
zh_hant: 選擇列

source: Showing %(start)s to %(end)s of %(total)s entries
pt: A mostrar %(start)s a %(end)s de %(total)s entradas
tr: %(total)s kayıttan %(start)s - %(end)s arası gösteriliyor
zh: 显示第 %(start)s 到 %(end)s 条，共 %(total)s 条
zh_hant: 顯示第 %(start)s 到 %(end)s 筆，共 %(total)s 筆

source: Show
pt: Mostrar
tr: Göster
zh: 显示
zh_hant: 顯示

source: Page size
pt: Tamanho da página
tr: Sayfa boyutu
zh: 每页显示
zh_hant: 每頁顯示

source: All
pt: Todas
tr: Tümü
zh: 全部
zh_hant: 全部

source: entries
pt: entradas
tr: kayıt
zh: 条
zh_hant: 筆

source: First
pt: Primeira
tr: İlk
zh: 首页
zh_hant: 首頁

source: Last
pt: Última
tr: Son
zh: 末页
zh_hant: 末頁

source: Go to page
pt: Ir para a página
tr: Sayfaya git
zh: 跳转到
zh_hant: 跳至

source: Actions
pt: Ações
tr: Eylemler
zh: 操作
zh_hant: 操作

source: With selected
pt: Com os selecionados
tr: Seçilenlerle
zh: 对选中项
zh_hant: 對所選項

source: Create
pt: Criar
tr: Oluştur
zh: 创建
zh_hant: 新增

source: New %(name)s
pt: Novo %(name)s
tr: Yeni %(name)s
zh: 新增%(name)s
zh_hant: 新增%(name)s

source: Detail
pt: Detalhe
tr: Ayrıntı
zh: 详情
zh_hant: 詳細

source: Search
pt: Pesquisar
tr: Ara
zh: 搜索
zh_hant: 搜尋

source: Attribute
pt: Atributo
tr: Öznitelik
zh: 属性
zh_hant: 屬性

source: Edit %(name)s
pt: Editar %(name)s
tr: %(name)s Düzenle
zh: 编辑 %(name)s
zh_hant: 編輯 %(name)s

source: Oops… You just found an error page
pt: Ups… Acabou de encontrar uma página de erro
tr: Hay aksi… Bir hata sayfası buldunuz
zh: 哎呀……你发现了一个错误页面
zh_hant: 哎呀……你發現了一個錯誤頁面

source: Take me home
pt: Voltar ao início
tr: Ana sayfaya dön
zh: 返回首页
zh_hant: 返回首頁

source: Add %(name)s
pt: Adicionar %(name)s
tr: %(name)s Ekle
zh: 添加 %(name)s
zh_hant: 新增 %(name)s

source: No items
pt: Sem itens
tr: Öge yok
zh: 暂无项目
zh_hant: 沒有項目

source: Logout
pt: Terminar sessão
tr: Çıkış yap
zh: 退出登录
zh_hant: 登出

source: Search in list
pt: Pesquisar na lista
tr: Listede ara
zh: 在列表中搜索
zh_hant: 在清單中搜尋

source: Columns
pt: Colunas
tr: Sütunlar
zh: 列
zh_hant: 欄

source: Apply
pt: Aplicar
tr: Uygula
zh: 应用
zh_hant: 套用

source: Import
pt: Importar
tr: İçe Aktar
zh: 导入
zh_hant: 匯入

source: All %(count)s rows on this page are selected.
pt: Todas as %(count)s linhas desta página estão selecionadas.
tr: Bu sayfadaki %(count)s satırın tümü seçildi.
zh: 已选中本页的全部 %(count)s 行。
zh_hant: 已選取本頁的全部 %(count)s 列。

source: Select all %(total)s rows matching the current filter.
pt: Selecionar todas as %(total)s linhas que correspondem ao filtro atual.
tr: Geçerli filtreyle eşleşen %(total)s satırın tümünü seç.
zh: 选中匹配当前筛选条件的全部 %(total)s 行。
zh_hant: 選取符合目前篩選條件的全部 %(total)s 列。

source: All %(total)s rows matching the current filter are selected.
pt: Todas as %(total)s linhas que correspondem ao filtro atual estão selecionadas.
tr: Geçerli filtreyle eşleşen %(total)s satırın tümü seçildi.
zh: 已选中匹配当前筛选条件的全部 %(total)s 行。
zh_hant: 已選取符合目前篩選條件的全部 %(total)s 列。

source: Clear selection
pt: Limpar seleção
tr: Seçimi temizle
zh: 清除选择
zh_hant: 清除選取

source: Select all rows
pt: Selecionar todas as linhas
tr: Tüm satırları seç
zh: 选择所有行
zh_hant: 選擇所有列

source: No data
pt: Sem dados
tr: Veri yok
zh: 暂无数据
zh_hant: 沒有資料

source: Preview
pt: Pré-visualizar
tr: Önizleme
zh: 预览
zh_hant: 預覽

source: Done
pt: Concluído
tr: Bitti
zh: 完成
zh_hant: 完成

source: Loading preview...
pt: A carregar a pré-visualização...
tr: Önizleme yükleniyor...
zh: 正在加载预览……
zh_hant: 正在載入預覽……

source: Importing...
pt: A importar...
tr: İçe aktarılıyor...
zh: 正在导入……
zh_hant: 正在匯入……

source: Import {count} row(s)
pt: Importar {count} linha(s)
tr: {count} satırı içe aktar
zh: 导入 {count} 行
zh_hant: 匯入 {count} 列

source: Network error: {status}
pt: Erro de rede: {status}
tr: Ağ hatası: {status}
zh: 网络错误：{status}
zh_hant: 網路錯誤：{status}

source: Ignored: {headers}
pt: Ignorados: {headers}
tr: Yok sayıldı: {headers}
zh: 已忽略：{headers}
zh_hant: 已忽略：{headers}

source: Preview (first {count} row(s))
pt: Pré-visualização (primeiras {count} linha(s))
tr: Önizleme (ilk {count} satır)
zh: 预览（前 {count} 行）
zh_hant: 預覽（前 {count} 列）

source: Status
pt: Estado
tr: Durum
zh: 状态
zh_hant: 狀態

source: Errors
pt: Erros
tr: Hatalar
zh: 错误
zh_hant: 錯誤

source: All errors
pt: Todos os erros
tr: Tüm hatalar
zh: 所有错误
zh_hant: 所有錯誤

source: Row
pt: Linha
tr: Satır
zh: 行
zh_hant: 列

source: Error
pt: Erro
tr: Hata
zh: 错误
zh_hant: 錯誤

source: new
pt: nova
tr: yeni
zh: 新增
zh_hant: 新增

source: update
pt: atualização
tr: güncelleme
zh: 更新
zh_hant: 更新

source: error
pt: erro
tr: hata
zh: 错误
zh_hant: 錯誤

source: {total} row(s): {new} new
pt: {total} linha(s): {new} nova(s)
tr: {total} satır: {new} yeni
zh: {total} 行：{new} 新增
zh_hant: {total} 列：{new} 新增

source: {total} row(s) scanned, {created} created
pt: {total} linha(s) analisada(s), {created} criada(s)
tr: {total} satır tarandı, {created} oluşturuldu
zh: 已扫描 {total} 行，创建 {created} 条
zh_hant: 已掃描 {total} 列，新增 {created} 筆

source: , {count} updated
pt: , {count} atualizada(s)
tr: , {count} güncellendi
zh: ，更新 {count} 条
zh_hant: ，更新 {count} 筆

source: , {count} error(s)
pt: , {count} erro(s)
tr: , {count} hata
zh: ，{count} 个错误
zh_hant: ，{count} 個錯誤

source: , {count} skipped
pt: , {count} ignorada(s)
tr: , {count} atlandı
zh: ，跳过 {count} 条
zh_hant: ，跳過 {count} 筆

source: Login to your account
pt: Inicie sessão na sua conta
tr: Hesabınıza giriş yapın
zh: 登录您的账户
zh_hant: 登入您的帳戶

source: Username
pt: Nome de utilizador
tr: Kullanıcı adı
zh: 用户名
zh_hant: 使用者名稱

source: Password
pt: Palavra-passe
tr: Parola
zh: 密码
zh_hant: 密碼

source: Show password
pt: Mostrar palavra-passe
tr: Parolayı göster
zh: 显示密码
zh_hant: 顯示密碼

source: Remember me
pt: Lembrar-me
tr: Beni hatırla
zh: 记住我
zh_hant: 記住我

source: Sign in
pt: Iniciar sessão
tr: Giriş yap
zh: 登录
zh_hant: 登入

source: Selected rows
pt: Linhas selecionadas
tr: Seçili satırlar
zh: 选中的行
zh_hant: 選取的列

source: All matching rows
pt: Todas as linhas correspondentes
tr: Eşleşen tüm satırlar
zh: 所有匹配的行
zh_hant: 所有符合的列

source: Scope
pt: Âmbito
tr: Kapsam
zh: 范围
zh_hant: 範圍

source: Current page
pt: Página atual
tr: Geçerli sayfa
zh: 当前页
zh_hant: 目前頁面

source: Fields
pt: Campos
tr: Alanlar
zh: 字段
zh_hant: 欄位

source: Format
pt: Formato
tr: Biçim
zh: 格式
zh_hant: 格式

source: Filename
pt: Nome do ficheiro
tr: Dosya adı
zh: 文件名
zh_hant: 檔案名稱

source: Defaults to "%(filename)s" if left empty.
pt: Se ficar vazio, é usado "%(filename)s" por predefinição.
tr: Boş bırakılırsa varsayılan olarak "%(filename)s" kullanılır.
zh: 留空时默认为“%(filename)s”。
zh_hant: 留空時預設為「%(filename)s」。

source: Copy to clipboard
pt: Copiar para a área de transferência
tr: Panoya kopyala
zh: 复制到剪贴板
zh_hant: 複製到剪貼簿
